## Settings file was created by plugin Adjust Breeding Limit v2.0.0
## Plugin GUID: zukane2.AdjustBreedingLimit

[General]

## Max Creatures
# Setting type: Int32
# Default value: 5
MaxCreatures = 25

[ServerAuthoritativeConfig]

## <Server Only> Forces Clients to use Server defined configs.
# Setting type: Boolean
# Default value: true
ServerIsAuthoritative = true

